#
# CivetWeb server configuration
#
# Reference: https://github.com/civetweb/civetweb/blob/master/docs/api/mg_start.md
#
[civetweb-options]
listening_ports=8989
request_timeout_ms=10000
enable_auth_domain_check=no

[modules]
httpd=udjat-module-civetweb
http=udjat-module-civetweb

